<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_edit_text_multiple_height"
        android:background="@drawable/bg_edit_text"
        android:padding="@dimen/size_edit_text_multiple_padding">

        <EditText
            android:id="@+id/edit_main"
            android:textColorHint="@color/grey_200"
            style="@style/kr_body_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_white_trasn_60_background"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:textColor="@color/grey_500"
            app:layout_constraintBottom_toTopOf="@id/tv_error_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123" />

        <LinearLayout
            android:id="@+id/layout_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_text_count"
                style="@style/kr_body_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_400"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/kr_body_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_300"
                tools:text="/10" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_error_msg"
            style="@style/kr_body_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_500"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="초과" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>