<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_review"
    app:startDestination="@id/reviewWriteFragment">

    <fragment
        android:id="@+id/reviewWriteFragment"
        android:name="com.cmc.purithm.feature.review.ui.ReviewWriteFragment"
        android:label="ReviewWriteFragment"
        tools:layout="@layout/fragment_review_write" >
        <argument
            android:name="filterId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="thumbnail"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
</navigation>