<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_review"
    app:startDestination="@id/reviewWriteFragment">

    <fragment
        android:id="@+id/reviewWriteFragment"
        android:name="com.cmc.purithm.feature.review.ui.ReviewWriteFragment"
        android:label="ReviewWriteFragment"
        tools:layout="@layout/fragment_review_write">
        <argument
            android:name="filterName"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="filterId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="thumbnail"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_reviewWriteFragment_to_reviewHistoryFragment"
            app:destination="@id/reviewHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewHistoryFragment"
        android:name="com.cmc.purithm.feature.review.ui.ReviewHistoryFragment"
        android:label="ReviewHistoryFragment"
        tools:layout="@layout/fragment_review_history">
        <argument
            android:name="writeFlag"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="filterId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="reviewId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="thumbnail"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="filterName"
            app:argType="string"
            app:nullable="false" />
        <deepLink app:uri="purithm://review/history/{filterId}/{reviewId}/{thumbnail}/{filterName}" />
    </fragment>
</navigation>