# Purithm_Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  view_menu_artist.xml  view_menu_feed.xml  view_menu_home.xml  view_menu_mypage.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
build-logic/convention/: build.gradle.kts
common/: build.gradle.kts
common-ui/: build.gradle.kts
common/src/main/assets/: lottie_loading.json
common/src/main/res/layout/: dialog_common.xml  dialog_loading.xml
common/src/main/res/raw/: lottie_loading.json
data/: build.gradle.kts
design/: build.gradle.kts
design/src/main/res/color/: color_button_blue.xml  color_button_blue_transparent.xml  color_button_solid_primary.xml  color_button_solid_primary_xs.xml  color_button_solid_secondary.xml  color_button_trans_primary.xml  color_button_trans_primary_s.xml  color_button_white.xml  color_check_box.xml  selector_filter_keyword_text.xml  selector_menu_bottom_color.xml
design/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_default.xml  bg_edit_text_error.xml  bg_edit_text_unfocus.xml  bg_filter_keyword_selected.xml  bg_filter_keyword_unselected.xml  bg_filter_loading_description.xml  bg_filter_premium.xml  bg_grey100_bottom_sheet_dialog.xml  bg_seekbar.xml  bg_seekbar_track.xml  bg_snackbar.xml  bg_text_filter_premium.xml  bg_text_filter_premium_plus.xml  gradient_black.xml  gradient_blue.xml  gradient_purple.xml  gradient_purple_vertical.xml  gradient_white.xml  ic_arrow_bottom.xml  ic_arrow_bottom_grey.xml  ic_arrow_left.xml  ic_arrow_right_grey.xml  ic_arrow_right_white.xml  ic_artist_fill.xml  ic_artist_outline.xml  ic_basket.xml  ic_bottom_sheet_dialog_top.xml  ic_camera.xml  ic_cancel.xml  ic_check.xml  ic_check_pressed.xml  ic_check_unpressed.xml  ic_checkbox_pressed.xml  ic_checkbox_unpressed.xml  ic_clarity.xml  ic_collector.xml  ic_contrast.xml  ic_coupon.xml  ic_delete.xml  (+94 more)
design/src/main/res/layout/: list_filter_premium.xml  view_appbar.xml  view_edit_text_multiple.xml  view_edit_text_single.xml  view_filter_chip.xml  view_filter_value.xml  view_review_intensity.xml  view_seekbar.xml  view_snack_bar.xml
design/src/main/res/menu/: menu_main_bottom.xml
design/src/main/res/values/: colors.xml  dimens.xml  font.xml  string.xml  style.xml
domain/: build.gradle.kts
feature/artist/: build.gradle.kts
feature/artist/src/main/res/layout/: dialog_artist_filter_lock.xml  dialog_artist_item_sort.xml  dialog_artist_sort.xml  fragment_artist.xml  fragment_artist_filter.xml  list_artist.xml  list_artist_filter.xml
feature/artist/src/main/res/navigation/: nav_artist.xml
feature/artist/src/main/res/values/: strings.xml
feature/feed/: build.gradle.kts
feature/feed/src/main/res/layout/: dialog_feed_sort.xml  fragment_feed.xml  fragment_feed_picture.xml  list_feed.xml
feature/feed/src/main/res/navigation/: nav_feed.xml
feature/feed/src/main/res/values/: strings.xml
feature/filter/: build.gradle.kts
feature/filter/src/main/res/drawable/: ic_eye_off_shadow.xml  ic_filter_guide_arrow.xml  ic_filter_guide_button.xml
feature/filter/src/main/res/layout/: dialog_filter_guide.xml  dialog_review_intensity.xml  fragment_filter.xml  fragment_filter_detail.xml  fragment_filter_introduction.xml  fragment_filter_loading.xml  fragment_filter_picture.xml  fragment_filter_review.xml  fragment_filter_review_detail.xml  fragment_filter_value.xml  fragment_review_detail_picture.xml  list_filter_detail.xml  list_filter_introduction.xml  list_filter_review.xml  list_filter_review_detail.xml  view_filter_guide.xml
feature/filter/src/main/res/navigation/: nav_filter.xml
feature/filter/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: dialog_home_item_filter.xml  dialog_home_item_premium.xml  dialog_test.xml  fragment_home.xml  list_filter.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/home/src/main/res/values/: strings.xml
feature/join/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: bg_kakao_btn.xml
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/navigation/: nav_login.xml
feature/login/src/main/res/values/: string.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/drawable/: ic_profile_camera.xml
feature/mypage/src/main/res/layout/: dialog_filter_lock_guide.xml  dialog_profile_img.xml  fragment_account.xml  fragment_edit_profile.xml  fragment_favorite_filter.xml  fragment_filter_history.xml  (+12 more)
feature/onboarding/: build.gradle.kts
feature/photographer/: build.gradle.kts
feature/review/: build.gradle.kts
feature/review/src/main/: AndroidManifest.xml
feature/splash/: build.gradle.kts
feature/term/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+372 files in other folders)
