<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_photographer"
    app:startDestination="@id/artistFragment">

    <fragment
        android:id="@+id/artistFilterFragment"
        android:name="com.cmc.purithm.feature.artist.ui.ArtistFilterFragment"
        android:label="PhotographerFilterFragment"
        tools:layout="@layout/fragment_artist_filter">
        <deepLink app:uri="purithm://artist/filter/{artistId}" />
        <argument
            android:name="artistId"
            app:argType="long"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.cmc.purithm.feature.artist.ui.ArtistFragment"
        android:label="PhotographerFragment"
        tools:layout="@layout/fragment_artist">
        <action
            android:id="@+id/action_artistFragment_to_artistFilterFragment"
            app:destination="@id/artistFilterFragment"
            app:enterAnim="@animator/animator_navigate"
            app:exitAnim="@animator/animator_exit"/>
    </fragment>
</navigation>