<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cmc.purithm.feature.term.viewmodel.TermOfServiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100">

        <com.cmc.purithm.design.component.appbar.PurithmAppbar
            android:id="@+id/view_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/kr_body_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_screen_side"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_white_round_background"
            android:padding="20dp"
            android:text="@string/content_term_of_service"
            android:textColor="@color/grey_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_appbar" />

        <CheckBox
            android:id="@+id/btn_term_of_service_agreement"
            style="@style/kr_body_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_screen_side"
            android:layout_marginTop="30dp"
            android:button="@drawable/selector_ic_checkbox"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/category_term_of_service"
            android:theme="@style/style_checkbox"
            app:layout_constraintEnd_toStartOf="@id/btn_term_of_service"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <ImageButton
            android:id="@+id/btn_term_of_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_screen_side"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_right_grey"
            app:layout_constraintBottom_toBottomOf="@id/btn_term_of_service_agreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_term_of_service_agreement"
            app:layout_constraintTop_toTopOf="@id/btn_term_of_service_agreement" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join_complete"
            style="@style/kr_body_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_screen_side"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_button_solid_primary_lg"
            android:enabled="false"
            android:gravity="center"
            android:paddingVertical="18dp"
            android:text="@string/content_join_complete"
            android:textColor="@color/white"
            app:clickEvent="@{() -> vm.clickAgreeToTermsOfService()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_term_of_service_agreement"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>