<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mypage"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.cmc.purithm.feature.mypage.ui.MyAccountFragment"
        android:label="MyAccountFragment"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/myFavoriteFilterFragment"
        android:name="com.cmc.purithm.feature.mypage.ui.MyFavoriteFilterFragment"
        android:label="MyFavoriteFilterFragment"
        tools:layout="@layout/fragment_favorite_filter" />
    <fragment
        android:id="@+id/myFilterHistoryFragment"
        android:name="com.cmc.purithm.feature.mypage.ui.MyFilterHistoryFragment"
        android:label="MyFilterHistoryFragment"
        tools:layout="@layout/fragment_filter_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cmc.purithm.feature.mypage.ui.ProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_stampHistoryFragment"
            app:destination="@id/stampHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myFilterHistoryFragment"
            app:destination="@id/myFilterHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myReviewHistoryFragment"
            app:destination="@id/myReviewHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReviewHistoryFragment"
        android:name="com.cmc.purithm.feature.mypage.ui.ReviewHistoryListFragment"
        android:label="MyReviewHistoryFragment"
        tools:layout="@layout/fragment_review_history_list" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.cmc.purithm.feature.mypage.ui.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <argument
            android:name="id"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="profile"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_settingFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.cmc.purithm.feature.mypage.ui.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="profile"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/stampHistoryFragment"
        android:name="com.cmc.purithm.feature.mypage.ui.StampHistoryFragment"
        android:label="StampHistoryFragment"
        tools:layout="@layout/fragment_stamp_history" />
</navigation>