<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="count"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100">

        <com.cmc.purithm.design.component.appbar.PurithmAppbar
            android:id="@+id/view_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_empty_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{count == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_appbar"
            app:layout_constraintVertical_bias="0.3">

            <ImageView
                android:layout_width="@dimen/size_empty_img"
                android:layout_height="@dimen/size_empty_img"
                android:layout_gravity="center"
                android:src="@drawable/ic_stamp_flower_unlock" />

            <TextView
                style="@style/kr_body_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/content_stamp_empty"
                android:textColor="@color/grey_400" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_review_write"
                style="@style/kr_body_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button_solid_primary_s"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp"
                android:text="@string/content_review_write"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_review_count"
            style="@style/kr_body_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_screen_side"
            android:layout_marginTop="30dp"
            android:text="@{String.format(@string/content_stamp_total_count, count)}"
            android:textColor="@color/grey_500"
            android:visibility="@{count == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_appbar"
            tools:text="총 20개" />

        <com.cmc.purithm.design.component.view.PurithmRecyclerView
            android:id="@+id/list_review_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_screen_side"
            android:visibility="@{count == 0 ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_review_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>