<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_filter"
    app:startDestination="@id/filterFragment">


    <fragment
        android:id="@+id/filterIntroductionFragment"
        android:name="com.cmc.purithm.feature.filter.ui.FilterIntroductionFragment"
        android:label="FilterDetailFragment"
        tools:layout="@layout/fragment_filter_introduction">
        <argument
            android:name="filterId"
            app:argType="long"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.cmc.purithm.feature.filter.ui.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter">
        <argument
            android:name="filterId"
            app:argType="long"
            app:nullable="false" />
        <deepLink app:uri="purithm://filter/{filterId}" />
        <action
            android:id="@+id/action_filterFragment_to_filterLoadingFragment"
            app:destination="@id/filterLoadingFragment" />
        <action
            android:id="@+id/action_filterFragment_to_filterIntroductionFragment"
            app:destination="@id/filterIntroductionFragment" />
        <action
            android:id="@+id/action_filterFragment_to_filterReviewFragment"
            app:destination="@id/filterReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterLoadingFragment"
        android:name="com.cmc.purithm.feature.filter.ui.FilterLoadingFragment"
        android:label="FilterLoadingFragment"
        tools:layout="@layout/fragment_filter_loading">
        <argument
            android:name="filterId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="filterName"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_filterLoadingFragment_to_filterValueFragment"
            app:destination="@id/filterValueFragment"
            app:popUpTo="@id/filterFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/filterValueFragment"
        android:name="com.cmc.purithm.feature.filter.ui.FilterValueFragment"
        android:label="FilterValueFragment"
        tools:layout="@layout/fragment_filter_value">
        <argument
            android:name="filterId"
            app:argType="long"
            app:nullable="false" />
        <deepLink app:uri="purithm://filter/value/{filterId}" />
    </fragment>
    <fragment
        android:id="@+id/filterReviewFragment"
        android:name="com.cmc.purithm.feature.filter.ui.FilterReviewFragment"
        android:label="FilterReviewFragment"
        tools:layout="@layout/fragment_filter_review">
        <argument
            android:name="filterId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="thumbnail"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="filterName"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_filterReviewFragment_to_filterReviewDetailFragment"
            app:destination="@id/filterReviewDetailFragment" />

        <deepLink
            app:uri="purithm://filter/review/{filterId}/{thumbnail}/{filterName}" />
        <action
            android:id="@+id/action_filterReviewFragment_to_filterLoadingFragment"
            app:destination="@id/filterLoadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterReviewDetailFragment"
        android:name="com.cmc.purithm.feature.filter.ui.FilterReviewDetailFragment"
        android:label="FilterReviewDetailFragment"
        tools:layout="@layout/fragment_filter_review_detail">
        <argument
            android:name="reviewId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="reviewList"
            app:argType="com.cmc.purithm.feature.filter.model.FilterReviewItemUiModel[]"
            app:nullable="false" />
    </fragment>
</navigation>