<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.cmc.purithm.feature.filter.model.FilterIntroductionUiModel" />

        <variable
            name="vm"
            type="com.cmc.purithm.feature.filter.viewmodel.FilterIntroductionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100">

        <com.cmc.purithm.design.component.appbar.PurithmAppbar
            android:id="@+id/view_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_screen_side"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="99dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{data.photographerProfile}" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_photographer"
                    style="@style/en_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@{data.photographerName}"
                    android:textColor="@color/grey_500"
                    app:layout_constraintBottom_toBottomOf="@id/view_profile"
                    app:layout_constraintEnd_toStartOf="@id/tv_shop"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/view_profile"
                    app:layout_constraintTop_toTopOf="@id/view_profile"
                    tools:text="Ehwa" />

                <TextView
                    android:id="@+id/tv_shop"
                    style="@style/en_body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_screen_side"
                    android:drawableStart="@drawable/ic_home"
                    android:drawablePadding="4dp"
                    android:text="@string/content_photographer_shop"
                    android:textColor="@color/blue_400"
                    app:delayClickEvent="@{() -> vm.clickPhotographerShop(data.photographerId)}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_photographer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_photographer"
                    app:layout_constraintTop_toTopOf="@id/tv_photographer" />

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/kr_body_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_screen_side"
                    android:layout_marginTop="40dp"
                    android:text="@{data.description}"
                    android:textColor="@color/grey_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_profile"
                    tools:text="싱그러운 4월의 봄과 잘 어울리는 필터입니다. 새학기를 시작하는 기분, 4월의 분위기를 느끼고 싶으시다면 Spring01 필터를 사용해보세요." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_filter_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_content" />

                <TextView
                    android:id="@+id/tv_tag"
                    style="@style/kr_body_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_screen_side"
                    android:layout_marginBottom="48dp"
                    android:textColor="@color/grey_400"
                    app:filterTag="@{data.tag}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_filter_detail"
                    tools:text="#보랏빛 #빈티지" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>