<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cmc.purithm.design.component.appbar.PurithmAppbar
            android:id="@+id/view_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_filter_guide"
            style="@style/kr_body_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_solid_primary_lg"
            android:drawableEnd="@drawable/ic_move_white"
            android:drawablePadding="8dp"
            android:paddingHorizontal="13dp"
            android:paddingVertical="8dp"
            android:text="@string/content_filter_galaxy_guide"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_appbar" />

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_filter_guide" />

        <ScrollView
            android:id="@+id/scroll_filter_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginStart="@dimen/margin_screen_side"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_thumbnail">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.cmc.purithm.design.component.view.FilterValueView
                    android:id="@+id/view_lightbalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_screen_side" />

                <com.cmc.purithm.design.component.view.FilterValueView
                    android:id="@+id/view_lightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_screen_side" />

                <com.cmc.purithm.design.component.view.FilterValueView
                    android:id="@+id/view_exposure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_screen_side" />

                <com.cmc.purithm.design.component.view.FilterValueView
                    android:id="@+id/view_contrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_screen_side" />

                <com.cmc.purithm.design.component.view.FilterValueView
                    android:id="@+id/view_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_screen_side" />

                <com.cmc.purithm.design.component.view.FilterValueView
                    android:id="@+id/view_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_screen_side" />

                <com.cmc.purithm.design.component.view.FilterValueView
                    android:id="@+id/view_saturation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_screen_side" />

                <com.cmc.purithm.design.component.view.FilterValueView
                    android:id="@+id/view_tint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_screen_side" />

                <com.cmc.purithm.design.component.view.FilterValueView
                    android:id="@+id/view_warming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_screen_side" />

                <com.cmc.purithm.design.component.view.FilterValueView
                    android:id="@+id/view_sharpness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_screen_side" />

                <com.cmc.purithm.design.component.view.FilterValueView
                    android:id="@+id/view_clarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_screen_side" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>