<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_screen_side"
        android:layout_marginBottom="50dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_pictures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            app:ci_animator="@animator/animator_indicator"
            app:ci_drawable="@drawable/ic_indicator_selected"
            app:ci_drawable_unselected="@drawable/ic_indicator_unselected"
            app:ci_gravity="center"
            app:ci_height="8dp"
            app:ci_margin="6dp"
            app:ci_width="8dp"
            app:layout_constraintBottom_toBottomOf="@id/viewpager_pictures"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/view_profile"
            android:layout_width="40dp"
            app:cardElevation="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_screen_side"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="99dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewpager_pictures">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_photographer"
            style="@style/en_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/grey_500"
            app:layout_constraintBottom_toBottomOf="@id/view_profile"
            app:layout_constraintEnd_toStartOf="@id/layout_filter_satisfaction"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/view_profile"
            app:layout_constraintTop_toTopOf="@id/view_profile" />

        <LinearLayout
            android:id="@+id/layout_filter_satisfaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/view_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_photographer">

            <TextView
                style="@style/kr_caption_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_review_intensity"
                android:textColor="@color/grey_300" />

            <com.cmc.purithm.design.component.view.PurithmReviewIntensityView
                android:id="@+id/view_review_intensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_review_content"
            style="@style/kr_body_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="@color/grey_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_filter_satisfaction"
            tools:text="안녕하세요! 여름을 맞아 에메랄드빛 바다가 생각나는 청량한 필터를 준비했어요.모래사장, 야자수, 수영장 같은 여름 풍경 사진에 이 필터를 쓰면 마치 휴가 와있는 것 같은 기분이 들 거" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>