<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.cmc.purithm.domain.entity.filter.FilterIntroduction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/img_filter_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{data.picture}"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/kr_title_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_screen_side"
            android:layout_marginTop="40dp"
            android:text="@{data.title}"
            android:visibility="@{data.title.length() == 0 ? View.GONE : View.VISIBLE}"
            android:textColor="@color/grey_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_filter_detail"
            tools:text="노을 바다" />

        <TextView
            style="@style/kr_body_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_screen_side"
            android:text="@{data.description}"
            android:visibility="@{data.title.length() == 0 ? View.GONE : View.VISIBLE}"
            android:textColor="@color/grey_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="안녕하세요! 여름을 맞아 에메랄드빛 바다가 생각나는 청량한 필터를 준비했어요. 모래사장, 야자수, 수영장 같은 여름 풍경 사진에 이 필터를 쓰면 마치 휴가 있는 것 같은 기분이 들어요." />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>