<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_splash">

    <include app:graph="@navigation/nav_splash" />
    <include app:graph="@navigation/nav_login" />
    <include app:graph="@navigation/nav_onboarding" />

    <!-- popUpTo는 fragmentId를 그대로 사용할 수 있음 -->
    <action
        android:id="@+id/navigate_login"
        app:destination="@id/nav_login" />

    <action
        android:id="@+id/navigate_onboarding"
        app:destination="@id/nav_onboarding" />

</navigation>