<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_splash">

    <include app:graph="@navigation/nav_splash" />
    <include app:graph="@navigation/nav_login" />
    <include app:graph="@navigation/nav_onboarding" />
    <include app:graph="@navigation/nav_term_of_service" />
    <include app:graph="@navigation/nav_home" />
    <include app:graph="@navigation/nav_feed" />
    <include app:graph="@navigation/nav_filter" />
    <include app:graph="@navigation/nav_artist" />
    <include app:graph="@navigation/nav_review" />
    <include app:graph="@navigation/nav_review" />
    <include app:graph="@navigation/nav_mypage" />

    <!-- popUpTo는 fragmentId를 그대로 사용할 수 있음 -->
    <action
        android:id="@+id/navigate_login"
        app:destination="@id/nav_login"
        app:enterAnim="@animator/animator_navigate"
        app:popExitAnim="@animator/animator_exit"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_onboarding"
        app:destination="@id/nav_onboarding"
        app:enterAnim="@animator/animator_navigate"
        app:popExitAnim="@animator/animator_exit"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_term_of_service"
        app:destination="@id/nav_term_of_service"
        app:popUpTo="@id/splashFragment"
        app:enterAnim="@animator/animator_navigate"
        app:popExitAnim="@animator/animator_exit"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_home"
        app:destination="@id/nav_home"
        app:enterAnim="@animator/animator_navigate"
        app:popExitAnim="@animator/animator_exit"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_review"
        app:enterAnim="@animator/animator_navigate"
        app:popExitAnim="@animator/animator_exit"
        app:destination="@id/nav_review">
        <argument
            android:name="filterId"
            app:argType="long"
            app:nullable="false" />
    </action>

</navigation>