<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.cmc.purithm.feature.feed.model.FeedUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        android:paddingBottom="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/view_picture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="4:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_list_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:src="@drawable/shape_black_gradient"
            app:layout_constraintBottom_toBottomOf="@id/view_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_picture" />

        <com.cmc.purithm.design.component.view.FilterChip
            android:id="@+id/view_filter_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/view_picture"
            app:layout_constraintStart_toStartOf="@id/view_picture"
            app:layout_constraintTop_toTopOf="@id/view_picture" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:ci_animator="@animator/animator_indicator"
            app:ci_drawable="@drawable/ic_indicator_selected"
            app:ci_drawable_unselected="@drawable/ic_indicator_unselected"
            app:ci_gravity="center"
            app:ci_height="8dp"
            app:ci_margin="6dp"
            app:ci_width="8dp"
            app:layout_constraintBottom_toBottomOf="@id/view_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/view_profile"
            android:layout_width="@dimen/size_image_profile"
            android:layout_height="@dimen/size_image_profile"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="99dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_picture">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageUrl="@{data.userProfile}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_reviewer"
            style="@style/kr_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{data.userName}"
            android:textColor="@color/grey_500"
            app:layout_constraintBottom_toBottomOf="@id/view_profile"
            app:layout_constraintStart_toEndOf="@id/view_profile"
            app:layout_constraintTop_toTopOf="@id/view_profile"
            tools:text="Greta" />

        <LinearLayout
            android:id="@+id/layout_review_satisfactory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/view_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_profile">

            <TextView
                style="@style/kr_caption_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_review_satisfactory"
                android:textColor="@color/grey_300" />

            <com.cmc.purithm.design.component.view.PurithmReviewIntensityView
                android:id="@+id/view_review_intensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            style="@style/kr_body_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{data.content}"
            android:textColor="@color/grey_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_profile"
            tools:text="안녕하세요! 여름을 맞아 에메랄드빛 바다가 생각나는 청량한 필터를 준비했어요. 모래사장, 야자수, 수영장 같은 여름 풍경 사진에 이 필터를 쓰면 마치 휴가 와있는 것 같은 기분이 들 거예요. 안녕하세요 안녕하세요 안녕하세요" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>